# Plot 1
if(!file.exists("exdata-data-household_power_consumption.zip")) {
        temp <- tempfile()
        download.file("http://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip",temp)
        file <- unzip(temp)
        unlink(temp)
}

#Loading data

household <- read.table("household_power_consumption.txt",skip=1,sep=";")
names(household) <- c("Date","Time","Global_active_power","Global_reactive_power","Voltage","Global_intensity","Sub_metering_1","Sub_metering_2","Sub_metering_3")
power <- subset(household,household$Date=="1/2/2007" | household$Date =="2/2/2007")


#Creating Histogram and PNG
plot1 <- function() {

hist(as.numeric(as.character(power$Global_active_power)),col="red",main="Global Active Power",xlab="Global Active Power(kilowatts)")
title(main="Global Active Power")
dev.copy(png, file="plot1.png", width=480, height=480)
dev.off()

}
plot1()
